# LifecycleMvp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecyclemvp/: build.gradle
lifecyclemvp/src/androidTest/java/robertapikyan/com/lifecyclemvp/: ExampleInstrumentedTest.java
lifecyclemvp/src/main/: AndroidManifest.xml
lifecyclemvp/src/main/java/robertapikyan/com/lifecyclemvp/lifecycle/: LifecycleMvp.kt  LifecycleMvpFactory.kt  LifecyclePresenter.kt  LifecycleView.kt  PresenterLifecycleHandler.kt  ViewActionDispatcherLiveData.kt  ViewActionObserver.kt  ViewModelPresenterHolder.kt
lifecyclemvp/src/test/java/robertapikyan/com/lifecyclemvp/: ExampleUnitTest.java
